<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anazon Login</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <img>
    <main>
        <article >
            <sign class="away">Sign In</Sign>
            <br>
            <br>
            <br><p>Email(phone or mobile accounts)</p>
            <q class="home">
                <textarea id="body" placeholder="Enter Email:" rows="1"></textarea>
                <br><bid>
                    <x>Password</x>
                    <d><a href="./Funny.html">Forgot Password</a></d>
                </bid>
                <br><textarea id="body" placeholder="Enter Password:"    rows="1"></textarea>
                <br>
                <b><a class="weewee" href="./Joke.html">Continue</a></b>
                <sid>
                    <br><c><a href="./Laugh.html"> &rarr; Need Help?</a></div></c>
                </sid>
                <br>
                <t><del>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</del>New To Amazon?<del>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</del></t>
                <br><z><a class="bad" href="#">Create Your Anazon Account</a></z>
            </q>
    </main>
    <footer class="bottom">
        <ul>
            <li><a href="#">Conditions of use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="https://labs.openai.com/"> Dall.E</a></li>
        </ul>
        <copyright>
            <p><small>&copy; 1996-2021 Anazon.com.inc or its affiliates</small></p>
        </copyright>
    </footer>
</body>
</html>